# AUTH

API_SECRET=********************************

GITHUB_CLIENT_ID=********************
GITHUB_CLIENT_SECRET=****************************************

# Database

DATABASE_DIALECT=sqlite

# Test

USER_ID=40186386
REPOSITORY_ID=103633984
