# AUTH

API_SECRET=********************************

GITHUB_CLIENT_ID=********************
GITHUB_CLIENT_SECRET=****************************************

# Database

DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASS=carbonara
DATABASE_DATABASE=gitstar
